@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}
.dark-02{
    color: #424242;
}
.dark-03{
    color: #727272;
}
.dark-04{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    margin-top: 20px;
}
main > section{
    margin-top: 130px;
    margin-bottom: 130px; /* just for testing purposes */

}
.some-facts, .sponsor{
    margin-left: 80px;
}
.title{
    font-size: 2.8rem;
}
/* Header styles */

/* nav bar styles */
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}
.nav-link{
    text-decoration: none;

}
.navbar, .banner{
    max-width: 1280px;
    margin: 0 auto;
}
/* banner styles */
.banner img{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 30px auto;
    text-align: center;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

/* main section  */
.main{
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
}

/* teams styles */
.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.our-features{
    max-width: 530px;
    margin-left: 25px;
}

#quick-list{
    font-weight: 500;
}

/* some facts styling */
.facts-info{
    max-width: 520px;
    margin: 20px auto;
    text-align: center;
}
.some-facts .title{
    margin-bottom: 20px;
}
.fact{
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    width: 200px;
    height: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.fact-number{
    font-size: 2.5rem;
    font-weight: 700;
}

/* sponsor styling */
.sponsor-info{
    max-width: 520px;
    margin: 20px auto;
    text-align: center;
}
.sponsor .title{
    margin-bottom: 20px;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* responsive media query */
@media screen and (max-width: 768px) {
    /* shared style */
    .some-facts, .sponsor{
        margin-left: 0px;
    }
    header{
        padding: 20px;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .teams{
        flex-direction: column-reverse;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 20px;
    }
    main > section{
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .our-features{
        margin-left: 20px;
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }

    /* facts styling */
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .fact{
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    /* sponsor styling */
    .sponsor-companies{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
        margin-left: 10px;
        justify-content: center;
        gap: 20px;
    }
    .sponsor-companies img{
        width: 80%;
        height: auto;
    }
    .sponsor-companies :last-child{
        max-width: 40%;
        grid-column: span 2;
        justify-self: center;
        align-items: center;
    }
}

/* medium size devices */
@media screen and (min-width: 768px) and (max-width: 992px){
    /* shared styles */
    main > section{
        margin-top: 50px;
        margin-bottom: 50px; /* just for testing purposes */
    
    }
    /* shared style */
    .some-facts, .sponsor{
        margin-left: 0px;
    }
    .teams{
        flex-direction: column-reverse;
        gap: 25px;
    }
    main > section{
        margin-top: 40px;
    }

    /* facts styling */
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 50px 140px;
    }
    .fact{
        width: 100%;
        height: 100%;
        padding: 20px;
    }
    .sponsor{
        margin-top: 90px;
    }

    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        margin-top: 60px;
        margin-left: 10px;
        justify-self: center;
        gap: 20px;
    }
    /* .sponsor-companies > :nth-last-child(2){
        grid-column: 1 / 2;
        justify-self: end;
    }
    .sponsor-companies > :nth-last-child(1){
        grid-column: 2 / 3;
        justify-self: start;
    } */

    .sponsor-companies > :nth-last-child(1),
    .sponsor-companies > :nth-last-child(2){
        position: relative;
        left: 5.6rem;
    }
}